PORT=4000
MONGODB_URI=mongodb://localhost:27017/shopee_affiliate

# Frontend origin(s) for CORS - nhiều origin phân cách bằng dấu phẩy
CLIENT_ORIGIN=http://localhost:5173,https://convert-link-affiliate.vercel.app

# ACCESSTRADE config
ACCESSTRADE_BASE_URL=https://api.accesstrade.vn
ACCESSTRADE_API_TOKEN='Token VJ_YwgKXmoGtFtIQyzzWI8JbsCg2tmmx'
ACCESSTRADE_SHOPEE_CAMPAIGN_ID=4751584435713464237

